Automaton:
Initial states:
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n})
Final states:
Transitions:
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- G -> (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n})
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- Ge -> (G -> Ge^ ~ {id, \n}, G -> Ge^ ~ {Eof})
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- T -> (Ge -> T^\n ~ {id, \n}, Ge -> T^\n ~ {Eof})
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- NT -> (Ge -> NT^\n ~ {id, \n}, Ge -> NT^\n ~ {Eof})
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- id -> (T -> id^t ~ {\n}, NT -> id^der L ~ {\n})
- (G -> ^G Ge ~ {id, \n}, G -> ^G Ge ~ {Eof}, G -> ^Ge ~ {id, \n}, G -> ^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- \n -> (Ge -> \n^ ~ {id, \n}, Ge -> \n^ ~ {Eof})
- (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- Ge -> (G -> G Ge^ ~ {id, \n}, G -> G Ge^ ~ {Eof})
- (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- T -> (Ge -> T^\n ~ {id, \n}, Ge -> T^\n ~ {Eof})
- (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- NT -> (Ge -> NT^\n ~ {id, \n}, Ge -> NT^\n ~ {Eof})
- (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- id -> (T -> id^t ~ {\n}, NT -> id^der L ~ {\n})
- (G -> G^Ge ~ {id, \n}, G -> G^Ge ~ {Eof}, Ge -> ^T \n ~ {id, \n}, Ge -> ^T \n ~ {Eof}, Ge -> ^NT \n ~ {id, \n}, Ge -> ^NT \n ~ {Eof}, Ge -> ^\n ~ {id, \n}, Ge -> ^\n ~ {Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- \n -> (Ge -> \n^ ~ {id, \n}, Ge -> \n^ ~ {Eof})
- (Ge -> T^\n ~ {id, \n}, Ge -> T^\n ~ {Eof}) -- \n -> (Ge -> T \n^ ~ {id, \n}, Ge -> T \n^ ~ {Eof})
- (Ge -> NT^\n ~ {id, \n}, Ge -> NT^\n ~ {Eof}) -- \n -> (Ge -> NT \n^ ~ {id, \n}, Ge -> NT \n^ ~ {Eof})
- (T -> id^t ~ {\n}, NT -> id^der L ~ {\n}) -- t -> (T -> id t^ ~ {\n})
- (T -> id^t ~ {\n}, NT -> id^der L ~ {\n}) -- der -> (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}, NT -> id der^L ~ {\n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}) -- L -> (L -> I L^ ~ {\n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}) -- I -> (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}) -- id -> (I -> id^ ~ {id}, I -> id^ ~ {\n}, I -> id^? ~ {id}, I -> id^? ~ {\n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}, NT -> id der^L ~ {\n}) -- L -> (NT -> id der L^ ~ {\n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}, NT -> id der^L ~ {\n}) -- I -> (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id}, I -> ^id ~ {\n}, I -> ^id ? ~ {id}, I -> ^id ? ~ {\n}, NT -> id der^L ~ {\n}) -- id -> (I -> id^ ~ {id}, I -> id^ ~ {\n}, I -> id^? ~ {id}, I -> id^? ~ {\n})
- (I -> id^ ~ {id}, I -> id^ ~ {\n}, I -> id^? ~ {id}, I -> id^? ~ {\n}) -- ? -> (I -> id ?^ ~ {id}, I -> id ?^ ~ {\n})
