Automaton:
Initial states:
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof})
Final states:
Transitions:
- (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- Ge -> (G -> G Ge^ ~ {id, \n, Eof})
- (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- T -> (Ge -> T^\n ~ {id, \n, Eof})
- (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- NT -> (Ge -> NT^\n ~ {id, \n, Eof})
- (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- id -> (T -> id^t ~ {\n}, NT -> id^der L ~ {\n})
- (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}) -- \n -> (Ge -> \n^ ~ {id, \n, Eof})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- G -> (G -> G^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- Ge -> (G -> Ge^ ~ {id, \n, Eof})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- T -> (Ge -> T^\n ~ {id, \n, Eof})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- NT -> (Ge -> NT^\n ~ {id, \n, Eof})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- id -> (T -> id^t ~ {\n}, NT -> id^der L ~ {\n})
- (G -> ^Ge ~ {id, \n, Eof}, Ge -> ^T \n ~ {id, \n, Eof}, Ge -> ^NT \n ~ {id, \n, Eof}, Ge -> ^\n ~ {id, \n, Eof}, T -> ^id t ~ {\n}, NT -> ^id der L ~ {\n}, G -> ^G Ge ~ {id, \n, Eof}) -- \n -> (Ge -> \n^ ~ {id, \n, Eof})
- (Ge -> T^\n ~ {id, \n, Eof}) -- \n -> (Ge -> T \n^ ~ {id, \n, Eof})
- (Ge -> NT^\n ~ {id, \n, Eof}) -- \n -> (Ge -> NT \n^ ~ {id, \n, Eof})
- (T -> id^t ~ {\n}, NT -> id^der L ~ {\n}) -- t -> (T -> id t^ ~ {\n})
- (T -> id^t ~ {\n}, NT -> id^der L ~ {\n}) -- der -> (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}, NT -> id der^L ~ {\n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}) -- L -> (L -> I L^ ~ {\n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}) -- I -> (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n})
- (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}) -- id -> (I -> id^ ~ {id, \n}, I -> id^? ~ {id, \n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}, NT -> id der^L ~ {\n}) -- L -> (NT -> id der L^ ~ {\n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}, NT -> id der^L ~ {\n}) -- I -> (L -> ^I ~ {\n}, L -> I^ ~ {\n}, L -> ^I L ~ {\n}, L -> I^L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n})
- (L -> ^I ~ {\n}, L -> ^I L ~ {\n}, I -> ^id ~ {id, \n}, I -> ^id ? ~ {id, \n}, NT -> id der^L ~ {\n}) -- id -> (I -> id^ ~ {id, \n}, I -> id^? ~ {id, \n})
- (I -> id^ ~ {id, \n}, I -> id^? ~ {id, \n}) -- ? -> (I -> id ?^ ~ {id, \n})
